<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=stylesheet href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <div class="sub-header">
    <nav>
    <div class="logo"> <img src="images/logo.png" height=50 width=100>
      <div class="logotext">Xiaomi</div>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
    </ul>
    </nav>
    <h1>About Us</h1>
  </div>
  <div class="about-us">
    <div class="row">
      <div class="about-col">
        <h1>MAKING QUALITY TECHNOLOGY ACCESSIBLE TO EVERYONE.!</h1>
        <center><p>Xiaomi Corporation (“Xiaomi”) was founded in April 2010 and listed on the Main Board of the Hong Kong Stock Exchange on July 9, 2018 (1810.HK).<br><br>
        Xiaomi is a consumer electronics and smart manufacturing company with smartphones and smart hardware connected by an IoT platform at its core.<br><br>
        Embracing our vision of “Make friends with users and be the coolest company in the users’ hearts”, Xiaomi continuously pursues innovations,<br><br>
        high-quality user experience and operational efficiency. The company relentlessly builds amazing products with honest prices
        to let everyone in the world enjoy a better life through innovative technology.<br><br>
        According to Canalys, the company’s market share in terms of smartphone shipments ranked No. 3 globally in the second quarter of 2022.<br><br>
        The company has also established the world’s leading consumer AIoT (AI+IoT) platform, with 526.9 million smart devices connected to<br><br>
        its platform as of June 30, 2022, excluding smartphones, tablets and laptops.<br><br>
        Xiaomi products are available in more than 100 countries and regions around the world. In August 2022, the company made the
        Fortune Global 500 list for the fourth time, ranking 266th, up 72 places compared to 2021.<br><br>
        Xiaomi is a constituent of the Hang Seng Index, Hang Seng China Enterprises Index, Hang Seng TECH Index and Hang Seng China 50 Index.</p>
          <a href="products.html"><button type = "button" class = "btn-about">EXPLORE ITEMS</button></a></center>
      </div>
      <div class="about-col">
        <img src="images/that.jpeg">
      </div>
    </div>
  </div>
  </section>
  <footer>
    <div class="footer-content">
      <h3>Xiaomi</h3>
      <p>Xiaomi is an organisation aimed at providing technology for all. Any sub-asset or child company of Xiaomi is trademarked upon the Xiaomi name</p>
      <ul class="socials">
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright @<a href="policies.html">Privacy Policy & Legalities</a>
      <p>
      <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </footer>
  </body>