<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=stylesheet href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/7429ca9a35.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
</head>
<body>
	<nav>
    <div class="logo"> <img src="images/logo.png" height=50 width=100 >
      <div class="logotext" style="position:relative; bottom: 50px;">Xiaomi</div>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fa-solid fa-bars"></i>
    </label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a class="active" href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
    </ul>
  </nav>
  <div class="cart">
   <div class="CartContainer">
   	   <div class="Header">
   	   	<h3 class="Heading">Shopping Cart</h3>
   	   	<h5 class="Action">Remove all</h5>
   	   </div>

   	   <div class="Cart-Items">
   	   	  <div class="image-box">
   	   	  	<img src="images/Xiaomi-12t.png" style= "height:200px;width:200px;">
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Xiaomi 12-T Pro</h1>
   	   	  </div>
   	   	  <div class="counter">
   	   	  	<div class="btncart">+</div>
   	   	  	<div class="count">1</div>
   	   	  	<div class="btncart">-</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount">₹ 15500.00</div>
   	   	  	<div class="save"><u>Save for later</u></div>
   	   	  	<div class="remove"><u>Remove</u></div>
   	   	  </div>
   	   </div>

   	   <div class="Cart-Items pad">
   	   	  <div class="image-box">
   	   	  	<img src="images/Xiaomi-12s.png" style= "height:200px;width:200px;">
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Xiaomi 12S</h1>
   	   	  </div>
   	   	  <div class="counter">
   	   	  	<div class="btncart">+</div>
   	   	  	<div class="count">1</div>
   	   	  	<div class="btncart">-</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount">₹ 28800.00</div>
   	   	  	<div class="save"><u>Save for later</u></div>
   	   	  	<div class="remove"><u>Remove</u></div>
   	   	  </div>
   	   </div>
   	 <hr> 
     <div class= "coupon">
      <input type="text" name="coupon" placeholder="enter coupon">
     </div>
   	 <div class="checkout">
   	 <div class="total">
   	 	<div>
   	 		<div class="Subtotal">Sub-Total</div>
   	 		<div class="items">2 items</div>
   	 	</div>
   	 	<div class="total-amount">₹44300.00</div>
   	 </div>
   	 <button class="button">Checkout</button></div>
   </div>
   </div>
   <footer>
    <div class="footer-content">
      <h3>Xiaomi</h3>
      <p>Xiaomi is an organisation aimed at providing technology for all. Any sub-asset or child company of Xiaomi is trademarked upon the Xiaomi name</p>
      <ul class="socials">
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright @<a href="policies.html">Privacy Policy & Legalities</a>
      <p>
      <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>