<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=stylesheet href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  </style>
  <nav>
    <div class="logo"> <img src="images/logo.png" height=50 width=100 >
      <div class="logotext">Xiaomi</div>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="active" href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>

    </ul>
  </nav>
  <div class="productsnav">
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  </ul>
  </div>
  <div class = "products">
            <div class = "container">
                <h1 class = "lg-title">Phones</h1>
                <br><br>
                <div class = "product-items">
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/Xiaomi-12t.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Xiaomi 12-T Pro</a>
                            <p class = "product-price">₹ 15500.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">50% off</h2>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/Xiaomi-12s.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Xiaomi 12S</a>
                            <p class = "product-price">₹ 28800.00</p>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/Xiaomi12.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Xiaomi 12</a>
                            <p class = "product-price">₹ 9999.00</p>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/Xiaomi-11t.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Xiaomi 11-T</a>
                            <p class = "product-price">₹ 11800.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">50% off</h2>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/Redmi A1.PNG" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Redmi A1+</a>
                            <p class = "product-price">₹ 22300.00</p>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/Redmi 10A.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Redmi 10A</a>
                            <p class = "product-price">₹ 21000.00</p>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/Redmi11pro.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Redmi Note 11 Pro</a>
                            <p class = "product-price">₹ 31000.00</p>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/Redmi9T.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Redmi Note 9T</a>
                            <p class = "product-price">₹ 19800.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">35% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                </div>
            </div>
        </div>
        <div class = "container">
                <hr style="width: 1350px; margin-right: 0;">
                <h1 id="TV" class = "lg-title">TV</h1>
                <br><br>
                <div class = "product-items">
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/Q2-65.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Xiaomi TV Q2 65"</a>
                            <p class = "product-price">₹ 45000.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">50% off</h2>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/Xiaomi-TV-Q2-50.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Xiaomi TV Q2 50"</a>
                            <p class = "product-price">₹ 68800.00</p>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/Xiaomi30game.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Xiaomi curved monitor 30 </a>
                            <p class = "product-price">₹ 45000.00</p>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/Xiaomi55.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Xiaomi TV A2 55</a>
                            <p class = "product-price">₹ 68300.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">50% off</h2>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/XiaomiF2.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Xiaomi TV F2 55</a>
                            <p class = "product-price">₹ 50000.00</p>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/tvq1e55.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Xiaomi TV Q1E 55</a>
                            <p class = "product-price">₹ 39999.00</p>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/projector.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html"> add to cart </a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Xiaomi Smart Projector</a>
                            <p class = "product-price">₹ 9999.00</p>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img class="utility" src = "images/screen.png" style = "z-index: -1; height:200px;width:200px;">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"><a href="cart.html">add to cart</a>
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"><a href="cart.html"> buy now </a>
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Mi projector screen 100</a>
                            <p class = "product-price">₹ 16000.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">30% off</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <footer>
    <div class="footer-content">
      <h3>Xiaomi</h3>
      <p>Xiaomi is an organisation aimed at providing technology for all. Any sub-asset or child company of Xiaomi is trademarked upon the Xiaomi name</p>
      <ul class="socials">
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright @<a href="policies.html">Privacy Policy & Legalities</a>
      <p>
      <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </footer>
  </body>